# DeliveryService

./: EffectiveMobile.DeliveryService.sln  LICENSE  README.md
src/OrderFiltering/Application/src/: EffectiveMobile.DeliveryService.OrderFiltering.Application.csproj  Program.cs  input.txt
src/OrderFiltering/Application/src/Commands/: FilterOrdersByDistrictCommand.cs  ICommand.cs  IFilterOrdersByDistrictCommand.cs
src/OrderFiltering/Application/src/Extensions/: HostApplicationBuilderExtensions.cs
src/OrderFiltering/Application/src/Properties/: launchSettings.json
src/OrderFiltering/Application/src/Services/: OrderFilteringService.cs
src/OrderFiltering/Application/tests/: EffectiveMobile.DeliveryService.OrderFiltering.Application.Tests.csproj  UnitTest1.cs
src/OrderFiltering/ApplicationCore/src/: Class1.cs
src/OrderFiltering/ApplicationCore/tests/: EffectiveMobile.DeliveryService.OrderFiltering.ApplicationCore.Tests.csproj  UnitTest1.cs
src/OrderFiltering/Domain/src/: AreaId.cs  Class1.cs  DeliveryTimeOrderFilter.cs  DistrictId.cs  DistrictIdOrderFilter.cs  IOrderFilter.cs  IOrderProvider.cs  IOrderSender.cs  Order.cs  OrderId.cs
src/OrderFiltering/Domain/tests/: DistrictIdOrderFilterTests.cs  EffectiveMobile.DeliveryService.OrderFiltering.Domain.Tests.csproj  OrderTests.cs  UnitTest1.cs
src/OrderFiltering/Infrastructure/src/: ApplicationContext.cs  Class1.cs  EffectiveMobile.DeliveryService.OrderFiltering.Infrastructure.csproj  TextFileOrderProvider.cs  TextOrderParser.cs
src/OrderFiltering/Infrastructure/tests/: OrderData.cs  TextFileOrderProviderTests.cs  TextOrderParserTests.cs  (+2 more)
src/OrderManagementService/Application/src/: EffectiveMobile.DeliveryService.OrderManagementService.Application.csproj  EffectiveMobile.DeliveryService.OrderManagementService.Application.http  Program.cs
src/OrderManagementService/Infrastructure/src/: Class1.cs  EffectiveMobile.DeliveryService.OrderManagementService.Infrastructure.csproj  OrderRepository.cs  OrderingContext.cs
tests/UnitTests/: EffectiveMobile.DeliveryService.UnitTests.csproj  UnitTest1.cs
(+34 files in other folders)
