<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\src\EffectiveMobile.DeliveryService.OrderFiltering.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\src\EffectiveMobile.DeliveryService.OrderFiltering.Infrastructure.csproj" />
  </ItemGroup>

</Project>
