<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="MiniValidation" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\src\EffectiveMobile.DeliveryService.OrderManagementService.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\src\EffectiveMobile.DeliveryService.OrderManagementService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
